validEmail = (?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])
ip_adress = \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
mac_adress = [a-fA-F0-9:]{17}|[a-fA-F0-9]{12}
bitcoin = [13][a-km-zA-HJ-NP-Z1-9]{25,34}
onion_v2 = ([a-z2-7]{16}.onion)
onion_v3 = ([a-z2-7]{56}.onion)
onion = ([a-z2-7]{16}.onion)|([a-z2-7]{56}.onion)
date_full = ([0-9]{4}[-/.][0-9]{2}[-/.][0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2})|([0-9]{4}[-/.][0-9]{2}[-/.][0-9]{2})
date = [0-9]{4}[-/.][0-9]{2}[-/.][0-9]{2}
digicode_fr = (?:\d{4,9}[A|B])
postal_quebec = [a-zA-Z]{1}[0-9]{1}[a-zA-Z]{1}(\-| |){1}[0-9]{1}[a-zA-Z]{1}[0-9]{1}
creditCard_Visa = 4[0-9]{12}(?:[0-9]{3})?
creditCard_MasterCard = ^(?:5[1-5][0-9]{2}|222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720)[0-9]{12}$
creditCard_AmericanExpress = ^3[47][0-9]{13}$
creditCard_DinerClub = ^3(?:0[0-5]|[68][0-9])[0-9]{11}$
creditCard_Discover = ^6(?:011|5[0-9]{2})[0-9]{12}$
creditCard_JCB = ^(?:2131|1800|35\d{3})\d{11}$
creditCard = creditCard_Visa | creditCard_MasterCard | creditCard_AmericanExpress | creditCard_DinerClub | creditCard_Discover | creditCard_JCB